*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#me{
    color: #fff;
    position: fixed;
    top: 50%;
    background-color: gold;
    padding: 5px;
    border-radius: 5px;
    z-index: 1000;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 15px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 1px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6f3;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    padding: 0 20px;
}
#navbar li a{
    font-size: 16px;
    font-weight: 400;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
    position: relative;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    left: 0;
}
#mobile{
    display: none;
}
#close{
    display: none;
}

#hero{
    background-image: url("../Images/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("../Images/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.362);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.8 ease-in-out;
}
#feature .fe-box:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.595);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    font-weight: 400;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6bdf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    margin: 15px 5px;
    transition: 0.3 ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.12);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 14px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des .other{
    font-size: 14px;
    color: #b9b9b9;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 500;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    transition: 0.4 ease;
    border: 1px solid #cce7d0;
}
#product1 .pro .cart:hover{
    color: #e8f6ea;
    background-color: #088178;
}
#product1 .pro .cart{
    position: absolute;
    bottom: 15px;
    right: 20px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url("../Images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 20px 0;
}
#banner span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background: url("../Images/banner/b17.jpg");
    min-width: 48% ;
    height: 50vh;
    background-position: center;
    padding: 30px;
    background-size: cover;
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 35px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background: url("../Images/banner/b10.jpg");
    background-position: center;
    background-size: cover;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background: url("../Images/banner/b7.jpg");
    min-width: 30% ;
    height: 30vh;
    background-position: center;
    padding: 20px;
    background-size: cover;
    margin:0 0 20px;
}
#banner3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box h3{
    color: #ec544e;
    font-weight: 700;
    font-size: 15px;
}
#banner3 .banner-box2{
    background: url("../Images/banner/b4.jpg");
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box3{
    background: url("../Images/banner/b18.jpg");
    background-size: cover;
    background-position: center;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("../Images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 5% 40%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter span{
   color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom: 15px;
}
footer .col p{
    font-size: 17px;
    margin: 0;
    padding: 10px 0 20px 0;
    line-height: 0px;
}
footer p a{
    margin-bottom: 0;
}
footer a{
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b58;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
    font-size: 14px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header{
    background-image: url("../Images/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
}

/* single page */
#pro-details{
    display: flex;
    margin-top: 20px;
}
#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.sm-img-group{
    display: flex;
    justify-content: space-between;
}
.sm-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 26px;
}
#pro-details .single-pro-details h2{
    font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#pro-details .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#pro-details .single-pro-details input:focus,
#pro-details .single-pro-details select:focus{
    outline: none;
}
#pro-details .single-pro-details span{
    line-height: 25px;
}

/* blog page */
#page-head {
    background-image: url("../Images/banner/b19.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#page-head h2,
#page-head p{
    color: #fff;
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    font-size: 13px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    bottom: 7px;
    left: 140px;
}
#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about page */
#page-head.about-header{
    background-image: url("../Images/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head div abbr{
    text-decoration: line-through;
}
#about-app{
    text-align: center;
}
#about-app a{
    text-decoration: underline;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 16px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 28px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border:  1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0; 
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
 
/* cart page */
#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#sub-total h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    border: 1px solid #e2e9e1;
    width: 60%;
    margin-right: 10px;
}
#coupon button,
#sub-total button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#sub-total{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#sub-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#sub-total table  td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

@media (max-width:600px) {
    .section-p1{
        padding: 20px;
    }
    #navbar{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }
    #navbar.active{
        right: -100px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        display: initial;
        color: #222;
        font-size: 24px
    }
    #lg-bag {
        display: none;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 20px 15px 20px;
    }
    #hero{
        padding: 0 10px;
        background-position: 55%;
    }
    #banner{
        min-height: 25vh;
    }
    #banner h4{
        font-size: 16px;
    }
    #banner h2{
        font-size: 18px;
        padding: 10px 0;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        min-height: 35vh;
    }
    #banner3{
        flex-direction: column;
        padding: 0 20px;
    }
    #banner3 .banner-box{
        min-width: 80%;
    }
    #newsletter{
        flex-direction: column;
    }
    #newsletter .form{
        min-width: 100%;
    }
    footer .col p{
        font-size: 12px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        width: 70%;
    }

    /* single product */
    #pro-details{
        flex-direction: column;
    }
    #pro-details .single-pro-image{
        width: 100%;
        margin-right: 0;
    }
    #pro-details .single-pro-details{
        width: 100%;
    }
    #pro-details .single-pro-details h4{
        padding: 10px 0 5px 0;
        font-size: 20px;
    }
    #pro-details .single-pro-details h2{
        font-size: 20px;
    }
    #pro-details .single-pro-details select{
        font-size: 13px;
    }

    /* blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-bottom: 20px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* about page */
    
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }   

    /* contact page  */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* cart page  */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #sub-total{
        width: 100%;
        padding: 20px;
    }

}
@media (min-width:600px) and (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }
    #navbar.active{
        right: -100px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        display: initial;
        color: #222;
        font-size: 24px
    }
    #lg-bag {
        display: none;
    }
    #hero{
        height: 80vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 25px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
    #pro-details .single-pro-details h4{
        padding: 10px 0 5px 0;
        font-size: 20px;
    }
    #pro-details .single-pro-details h2{
        font-size: 20px;
    }
    #pro-details .single-pro-details select{
        font-size: 13px;
    }
    /* contact page  */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}